[Unit]
Description=GuildScout Health Watchdog — Health-Check + Discord-Alert
Documentation=https://github.com/Commandershadow9/shadowops-bot
After=network-online.target

[Service]
Type=oneshot
EnvironmentFile=-/home/cmdshadow/.config/shadowops-watchdog.env
Environment=WATCHDOG_SERVICE_NAME=guildscout
Environment=WATCHDOG_HEALTH_URL=http://localhost:8765/health
Environment=WATCHDOG_REQUIRE_BOT_READY=0
ExecStart=/home/cmdshadow/shadowops-bot/scripts/service-watchdog.sh
SuccessExitStatus=0 1
StandardOutput=journal
StandardError=journal
